<!doctype html>
<html>

<head>
  <title>Literally Canvas</title>

  <link href="static/css/spectrum.css" rel="stylesheet">
  <link href="static/css/literallycanvas.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/9e19aba51c.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />

  <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        background-color: gray;
        height: 2000px;
      }
      .fs-container {
       width: 100%;
       margin: 50px;
      }
      .literally {
        width: 100%;
        height: 100%;
      }
      .literally img.background, .literally > canvas {
        width: 60vw;
        position: absolute;
      }
      .toolset {
        padding-left: 25vw;
        padding-right: 25vw;
        margin: 1rem;
      }
      .size1 {
        font-size: .5%;
        padding-bottom: 4px;
      }
      .size2 {
        font-size: 75%;
        padding-bottom: 4px;
      }
      .size3 {
        font-size: 100%;
        padding-bottom: 4px;
      }
      .size4 {
        font-size: 125%;
        padding-bottom: 4px;
      }
      .size5 {
        font-size: 150%;
        padding-bottom: 4px;
      }

      .tool {
        background: hsla(199, 26%, 44%, 0.5);
        padding: 0.5rem;
        margin: 0.5rem;
        border-radius: 0.5rem;
        color: #000;
        text-align: center;
        text-decoration: none;
        position: relative; 
      }
      .tool.current {
        color: #fff;
        background: hsla(199, 26%, 44%, 1);
      }
      .tool:hover {
        text-decoration: underline;
        background: hsla(199, 26%, 44%, 0.75);
      }
      .toolLabel {
        font-size: 1.25rem;
      }
      #tools-sizes.disabled {
        pointer-events: none;
      }
      #tools-sizes.disabled .tool:after {
        content: ' ';
        background: hsla(0, 100%, 100%, 0.75);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 0.25rem;
      }
    </style>
</head>

<body>
  <div class="fs-container">
    <!-- Tools! -->
    <div class="toolset">
            <input type='text' id="colorPicker" />
            <i class="fa fa-undo tool toolset-icon" aria-hidden="true"></i>
            <i class="fa fa-repeat tool toolset-icon" aria-hidden="true"></i>
            <i class="fa fa-search-plus tool toolset-icon" aria-hidden="true"></i>
            <i class="fa fa-search-minus tool toolset-icon" aria-hidden="true"></i>

            <i class="fa fa-circle size1 tool toolset-icon" aria-hidden="true"></i>
            <i class="fa fa-circle size2 tool toolset-icon" aria-hidden="true"></i>
            <i class="fa fa-circle size3 tool toolset-icon" aria-hidden="true"></i>
            <i class="fa fa-circle size4 tool toolset-icon" aria-hidden="true"></i>
            <i class="fa fa-circle size5 tool toolset-icon" aria-hidden="true"></i>

            <i class="fa fa-arrows tool" aria-hidden="true"></i>
            <i class="fa fa-pencil tool" aria-hidden="true"></i>

            <i class="fa clearDrawing tool"> CLEAR </i>

    </div>

    <!-- Stores the literallycanvas canvas -->
    <div class="literally"></div>
    <!-- Supposed to denote the current page that you're drawing on' -->
    <input type="range" id="myRange">
  </div>

<!-- A whole mess of scripts, abandon hope all ye who enter here -->
  <script src="static/js/jquery-1.8.2.js"></script>
  <script src="static/js/literallycanvas-core.js"></script>
  <script src="static/js/spectrum.js"></script>
  <script type="text/javascript">

      var imageWidth = 800;
      var imageHeight = 200;
      var drawingData = [];
      var lc = null;
      var tools;
      var strokeWidths;
      var colors;
      var setCurrentByName;
      var findByName;
      var save;

      // the only LC-specific thing we have to do
      var containerOne = document.getElementsByClassName('literally')[0];
      var showLC = function () {
        // disable scrolling on touch devices so we can actually draw
        $(document).bind('touchmove', function (e) {
          if (e.target === document.documentElement) {
            return e.preventDefault();
          }
        });
        lc = LC.init(containerOne, {
          snapshot: JSON.parse(localStorage.getItem('drawing')),
          imageSize: {
            width: imageWidth,
            height: imageHeight
          },
          defaultStrokeWidth: 3,
          strokeWidths: [10, 20, 50],
          secondaryColor: 'transparent',
          backgroundShapes: [

          ],
        });
        lc.setZoom(2.4);
        window.demoLC = lc;
        //lc.setWatermarkImage(watermarkImage);
        save = function (e) {

          localStorage.setItem('drawing', JSON.stringify(lc.getSnapshot()));
        }
        lc.on('drawingChange', save);
        lc.on('pan', save);
        lc.on('zoom', save);
    };
      $(document).ready(function () {
        // disable scrolling on touch devices so we can actually draw
        $(document).bind('touchmove', function (e) {
          if (e.target === document.documentElement) {
            return e.preventDefault();
          }
        });
        showLC();
      });
      //Needed for interact with Firebase
      //TODO: Implement firebase xd
      function parseSnapshot(s) {
        for (var i = 0; i < s.shapes.length; i++) {
          console.log(s.shapes.length);
          var shapeData = {};
          var shape = s.shapes[i];
          if (shape.className == 'LinePath') {
            shapeData.color = shape.data.pointColor;
            shapeData.size = shape.data.pointSize;
            shapeData.strokeData = [];
            for (var j = 0; j < shape.data.smoothedPointCoordinatePairs.length; j++) {
              //Push da data! ~~~~
              shapeData.strokeData.push([Math.round(shape.data.smoothedPointCoordinatePairs[j][0] * 100) / 100, Math.round((imageHeight / 2 - shape.data.smoothedPointCoordinatePairs[j][1]) * 100) / 100])
            }
            drawingData.push(shapeData);
          }
        }
      }
    </script>
  
  <script type="text/javascript">
  //Button shit
  $(document).ready(function() {
   var pencilTool =  new LC.tools.Pencil(lc)
   var panTool = new LC.tools.Pan(lc)
   //Pick some nice colors!
   $("#colorPicker").spectrum({
      color: "#000",
      change: function(color){
        if(lc){ lc.setColor('primary', color.toHexString()) }
      }
   });

   $(".fa-undo").click(function(){
     lc.undo();
   })
   $(".fa-repeat").click(function(){
     lc.redo();
   })
   $(".fa-search-plus").click(function(){
     lc.zoom(0.1);
   })
   $(".fa-search-minus").click(function(){
     lc.zoom(-0.1);
   })
   $(".size1").click(function(){
     lc.tool.strokeWidth = 2;
   });
   $(".size2").click(function(){
     console.log("click")
     lc.tool.strokeWidth = 5;
   });
   $(".size3").click(function(){
     lc.tool.strokeWidth = 7;
   });
   $(".size4").click(function(){
     lc.tool.strokeWidth = 10;
   });
   $(".size5").click(function(){
     lc.tool.strokeWidth = 15;
   });

   $(".fa-pencil").click(function(){
     lc.setTool(pencilTool);
   })
   
   $(".fa-arrows").click(function(){
    lc.setTool(panTool);
   })

   $(".clearDrawing").click(function(){
     lc.clear();
     save();
   })

  });
  </script>



</body>

</html>